{
    "workbench.colorCustomizations": {
        "titleBar.activeForeground": "#000",
        "titleBar.inactiveForeground": "#000000CC",
        "titleBar.activeBackground": "#186e07",
        "titleBar.inactiveBackground": "#186e07CC"
    },
    "emmet.triggerExpansionOnTab": true,
    "emmet.showSuggestionsAsSnippets": true,
    "editor.snippetSuggestions": "top",
    "editor.formatOnSave": true,
    "editor.wordWrap": "on",
    "prettier.tabWidth": 4,
    "prettier.trailingComma": "es5",
    "prettier.semi": false,
    "prettier.singleQuote": true
}
